# springboot-nacos-dubbo

./: .gitignore  .project  README.md  pom.xml
shop-order-api/: .project  pom.xml
shop-order-api/src/main/java/com/example/shoporder/: ShopOrderApiAppliaction.java
shop-order-api/src/main/java/com/example/shoporder/config/: DubboConsumerConfiguration.java
shop-order-api/src/main/java/com/example/shoporder/controller/: OrderController.java
shop-order-api/src/main/resources/: application-local.yml  application.yml
shop-order-interface/: .project  pom.xml
shop-order-interface/src/main/java/com/example/shoporder/annotation/: EnableHuaihaiNacos.java
shop-order-interface/src/main/java/com/example/shoporder/service/: OrderService.java
shop-order-provider/: .project  pom.xml
shop-order-provider/src/main/java/com/example/shoporder/: ShopOrderProviderApplication.java
shop-order-provider/src/main/java/com/example/shoporder/config/: DubboProviderConfiguration.java
shop-order-provider/src/main/java/com/example/shoporder/dao/mapper/: OrderMapper.java
shop-order-provider/src/main/java/com/example/shoporder/service/impl/: OrderServiceImpl.java
shop-order-provider/src/main/resources/: application.yml
